//@version=6
strategy("ATR Trend Cross", overlay=true, initial_capital=10000)

// =====================
// INPUTS
// =====================

fastLength = input.int(9, "Fast MA")
slowLength = input.int(13, "Slow MA")

trendLength = input.int(50, "Trend EMA")

atrLength = input.int(14, "ATR Length")
atrMultiplier = input.float(3, "ATR Stop Multiplier")

riskPercent = input.float(1.0, "Risk % Per Trade")

riskReward = input.float(2.0, "Risk Reward")

volatilityFilter = input.float(0.1, "Min ATR % Filter")

// =====================
// INDICATORS
// =====================

maFast = ta.sma(close, fastLength)
maSlow = ta.sma(close, slowLength)

trendEMA = ta.ema(close, trendLength)

atr = ta.atr(atrLength)

// =====================
// TREND FILTER
// =====================

bullTrend = close > trendEMA
bearTrend = close < trendEMA

// =====================
// VOLATILITY FILTER
// =====================

atrPercent = (atr / close) * 100
volatilityOK = atrPercent > volatilityFilter

// =====================
// ENTRY CONDITIONS
// =====================

longSignal = ta.crossover(maFast, maSlow) and bullTrend and volatilityOK
shortSignal = ta.crossunder(maFast, maSlow) and bearTrend and volatilityOK

// =====================
// POSITION SIZING
// =====================

equity = strategy.equity
riskAmount = equity * riskPercent / 100

stopDistance = atr * atrMultiplier

positionSize = riskAmount / stopDistance

// =====================
// LONG TRADE
// =====================

if longSignal

    stopPrice = close - stopDistance
    takePrice = close + stopDistance * riskReward

    strategy.entry("Long", strategy.long, qty=positionSize)

    strategy.exit(
         "Long Exit",
         from_entry="Long",
         stop=stopPrice,
         limit=takePrice)

// =====================
// SHORT TRADE
// =====================

if shortSignal

    stopPrice = close + stopDistance
    takePrice = close - stopDistance * riskReward

    strategy.entry("Short", strategy.short, qty=positionSize)

    strategy.exit(
         "Short Exit",
         from_entry="Short",
         stop=stopPrice,
         limit=takePrice)

// =====================
// PLOTS
// =====================

plot(maFast, color=color.blue)
plot(maSlow, color=color.orange)
plot(trendEMA, color=color.green)
